VITE_DB_URL = "https://vsrrivndodhepswaetso.supabase.co"
VITE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcnJpdm5kb2RoZXBzd2FldHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwNzE2MTgsImV4cCI6MjAzMDY0NzYxOH0.gUab8csbZvBplD67d9pAyEEWS7dqNdCb2ZHeQgVKY88"
